PORT = 3033
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_NAME = products
MONGO_USER = userdbroot
MONGO_PASS = passdbroot


MONGO_INITDB_ROOT_USERNAME = userdbroot
MONGO_INITDB_ROOT_PASSWORD = passdbroot
MONGO_INITDB_DATABASE = products

AWS_S3_BUCKET = 
AWS_S3_REGION = 
AWS_S3_ACCESSKEY = 
AWS_S3_SECRETACCESS = 


# This file is a copy of the .env.local of the root directory
# Same case with .env file
# This feature is automatically enabled in production deployment with Dockerfile